# Net5AzureFunctionsServiceBusAndMassTransit

./: .gitignore  Net5Functions.sln  README.md
LocalFunctionProj/: IResponder.cs  LocalFunctionProj.csproj  MessageFactory.cs  NumberRequestHandler.cs  OnBusNotification.cs  OnEvent.cs  OnHttpRequest.cs  OnQueueMessage.cs  Program.cs  Responder.cs  SomeCommandHandler.cs  SomeNotificationHandler.cs  host.json
SharedContracts/: NumberRequest.cs  NumberResponse.cs  SomeCommand.cs  SomeNotification.cs
TestClient/: AModuleWithConfiguration.cs  AQueueUser.cs  Application.cs  CommandFactory.cs  ConsoleApplication.cs  ExitCommand.cs  ICommand.cs  ICommandFactory.cs  Program.cs  SendCommandCommand.cs  SendNotificationCommand.cs  SendRequestCommand.cs  TestClient.csproj  TestClientModule.cs
